# studentapp-pagination

./: .gitignore  pom.xml
src/: sonar-project.properties
src/main/java/com/sgic/warapp/: SpringAppWarApplication.java
src/main/java/com/sgic/warapp/controller/: StudentController.java
src/main/java/com/sgic/warapp/entity/: Student.java
src/main/java/com/sgic/warapp/repo/: StudentRepo.java
src/main/java/com/sgic/warapp/service/: StudentService.java
src/main/java/com/sgic/warapp/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sgic/warapp/controller/: ApplicationTest.java
src/test/java/com/sgic/warapp/controller/test/: StudentControllerApiTest.java  StudentControllerMockTest.java  StudentControllerTest.java
src/test/java/com/sgic/warapp/service/test/: StudentServiceTest.java
